# MobileAppApi_NoDb

./: MobileApp.sln  README.md
MobileApp.Host/: GlobalUsings.cs  MobileApp.Host.csproj  Program.cs  appsettings.json
MobileApp.Host/Addresses/: Address.cs
MobileApp.Host/Categories/: Category.cs
MobileApp.Host/Companies/: Company.cs
MobileApp.Host/Extensions/: ObjectExtensions.cs  PagingExtensions.cs  ResultExtensions.cs  SerializationExtension.cs  ValidationResultExtensions.cs
MobileApp.Host/Infrastructure/: ApplicationStart.cs  ConfigureSwaggerGenDefaults.cs  CurrentUserAccessor.cs  DefaultOperationIdFilter.cs  Result.cs  TokenOption.cs
MobileApp.Host/Invoices/: Invoice.cs
MobileApp.Host/Models/: BaseModel.cs  Country.cs  ExperienceLevel.cs  SexType.cs  UserType.cs
MobileApp.Host/Properties/: launchSettings.json
MobileApp.Host/Tenants/: Tenant.cs
MobileApp.Host/Users/: TokenDto.cs  TokenService.cs  User.cs
MobileApp.Host/VehicleTypes/: VehicleType.cs
MobileApp.Host/Vehicles/: GetVehicle.cs  GetVehicles.cs
